/* === GLOBAL === */
.wrap h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* === TITRE PRINCIPAL === */
.lnb-title {
    font-size: 22px;
    padding: 15px;
    width: 100%;
    max-width: 600px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

/* === CHAMP SOUS-TITRE === */
.lnb-subtitle {
    font-size: 18px;
    padding: 12px;
    width: 100%;
    max-width: 600px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

/* === CONTENEUR DES BLOCS === */
#lnb-container {
    margin-bottom: 20px;
}

/* === BLOC INDIVIDUEL === */
.lnb-block {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* === CHAMPS === */
.lnb-block input[type="time"],
.lnb-block input[type="text"],
.lnb-block textarea {
    width: 100%;
    max-width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* === LIGNE DE CHAMPS (Heure + Icône) côte à côte === */
.lnb-block .ligne-champs {
    display: flex;
    gap: 20px;
}

/* === CHAMP INDIVIDUEL DANS LA LIGNE === */
.lnb-block .ligne-champs input {
    flex: 1;
}

/* === CHAMP MESSAGE === */
.lnb-block textarea {
    min-height: 100px;
    resize: vertical;
}

/* === BOUTON SUPPRIMER EN BAS À DROITE === */
.lnb-block .supprimer-bloc {
    align-self: flex-end;
    background: #dc3545;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.2s ease;
}
.lnb-block .supprimer-bloc:hover {
    background: #b02a37;
}

/* === BOUTON AJOUTER UN BLOC === */
#ajouter-bloc {
    background: none;
    color: #0073aa;
    font-weight: bold;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-decoration: underline;
    margin-bottom: 20px;
}

/* === BOUTON PUBLIER === */
input[type="submit"].button-primary {
    background: #0073aa;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 6px;
    color: white;
    transition: background 0.2s ease;
}
input[type="submit"].button-primary:hover {
    background: #005177;
}
